# cursorpos

./: .env.example  .gitignore  DEVELOPER_SETUP.md  IMPLEMENTATION_PLAN.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  cursorpos.code-workspace  docker-compose.yml
service-pos/: .env.example  .gitignore  INTEGRATION_TEST_RESULTS.md  build-output.txt  build-warnings.txt  build.gradle  compile-warnings.txt  gradle.properties  settings.gradle  start-services.ps1  test-integration.ps1  test-output.txt
service-pos/admin-service/: README.md  build.gradle
service-pos/admin-service/src/main/java/com/cursorpos/admin/: AdminServiceApplication.java
service-pos/admin-service/src/main/java/com/cursorpos/admin/controller/: BranchController.java  CustomerController.java  HealthController.java  LoyaltyController.java  SettingsController.java  StoreController.java  StorePriceOverrideController.java  SubscriptionPlanController.java  TenantController.java
service-pos/admin-service/src/main/java/com/cursorpos/admin/dto/: BranchResponse.java  CreateBranchRequest.java  CreateCustomerRequest.java  CreateStoreRequest.java  CreateTenantRequest.java  CustomerResponse.java  LoyaltyTierRequest.java  LoyaltyTierResponse.java  LoyaltyTransactionRequest.java  LoyaltyTransactionResponse.java  SettingsRequest.java  SettingsResponse.java  StorePriceOverrideRequest.java  StorePriceOverrideResponse.java  StoreResponse.java  SubscriptionPlanRequest.java  SubscriptionPlanResponse.java  TenantResponse.java
service-pos/admin-service/src/main/java/com/cursorpos/admin/entity/: Branch.java  Customer.java  LoyaltyTier.java  LoyaltyTransaction.java  Settings.java  Store.java  StorePriceOverride.java  SubscriptionPlan.java  Tenant.java
service-pos/admin-service/src/main/java/com/cursorpos/admin/mapper/: AdminMapper.java
service-pos/admin-service/src/main/java/com/cursorpos/admin/repository/: BranchRepository.java  CustomerRepository.java  LoyaltyTierRepository.java  LoyaltyTransactionRepository.java  SettingsRepository.java  StorePriceOverrideRepository.java  StoreRepository.java  SubscriptionPlanRepository.java  TenantRepository.java
service-pos/admin-service/src/main/java/com/cursorpos/admin/service/: BranchService.java  CustomerService.java  LoyaltyService.java  SettingsService.java  StorePriceOverrideService.java  StoreService.java  SubscriptionPlanService.java  TenantService.java
service-pos/admin-service/src/main/resources/: application.yml
service-pos/admin-service/src/main/resources/db/migration/: V3__Add_Missing_Columns_To_Loyalty_Transactions.sql  V4__Add_Missing_Columns_To_Subscription_Plans.sql
service-pos/admin-service/src/test/java/com/cursorpos/admin/config/: IntegrationTestSecurityConfig.java  TestAuditConfig.java  TestSecurityConfig.java
service-pos/admin-service/src/test/java/com/cursorpos/admin/controller/: BranchControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  LoyaltyControllerIntegrationTest.java  LoyaltyControllerTest.java  SettingsControllerIntegrationTest.java  SettingsControllerTest.java  StoreControllerIntegrationTest.java  StoreControllerTest.java  StorePriceOverrideControllerIntegrationTest.java  StorePriceOverrideControllerTest.java  SubscriptionPlanControllerIntegrationTest.java  SubscriptionPlanControllerTest.java  TenantControllerIntegrationTest.java  TenantControllerTest.java
service-pos/admin-service/src/test/java/com/cursorpos/admin/service/: BranchServiceTest.java  CustomerServiceTest.java  LoyaltyServiceTest.java  SettingsServiceTest.java  StorePriceOverrideServiceTest.java  StoreServiceTest.java  SubscriptionPlanServiceTest.java  TenantServiceTest.java
service-pos/admin-service/src/test/resources/: application-test.yml
service-pos/api-gateway/: README.md  SECURITY_CONFIGURATION.md  build.gradle
service-pos/api-gateway/src/main/java/com/cursorpos/gateway/: ApiGatewayApplication.java
service-pos/api-gateway/src/main/java/com/cursorpos/gateway/config/: CircuitBreakerConfiguration.java  GatewayConfiguration.java  RateLimitConfiguration.java  SecurityConfig.java
service-pos/api-gateway/src/main/java/com/cursorpos/gateway/controller/: FallbackController.java  HealthController.java
service-pos/api-gateway/src/main/java/com/cursorpos/gateway/filter/: AuthenticationGatewayFilter.java
service-pos/api-gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
service-pos/api-gateway/src/test/java/com/cursorpos/gateway/: ApiGatewayApplicationTest.java
service-pos/api-gateway/src/test/java/com/cursorpos/gateway/config/: CircuitBreakerConfigurationTest.java  (+2 more)
service-pos/config/checkstyle/: checkstyle.xml  java.header
service-pos/config/pmd/: pmd.xml
service-pos/db-init/: 01-init.sql
service-pos/identity-service/: README.md  build.gradle
service-pos/identity-service/src/main/java/com/cursorpos/identity/: IdentityServiceApplication.java
service-pos/identity-service/src/main/resources/: application.yml  logback-spring.xml
service-pos/identity-service/src/test/java/com/cursorpos/identity/: IdentityServiceApplicationTest.java
service-pos/product-service/: README.md  build.gradle
service-pos/product-service/src/main/java/com/cursorpos/product/: ProductServiceApplication.java
service-pos/product-service/src/main/resources/: application.yml
service-pos/product-service/src/main/resources/db/migration/: V11__seed_product_test_data.sql
service-pos/product-service/src/test/java/com/cursorpos/product/: ProductServiceApplicationTest.java
service-pos/shared-lib/: README.md  build.gradle
service-pos/shared-lib/src/test/java/com/cursorpos/tools/: GenerateHash.java
service-pos/transaction-service/: README.md  build.gradle
service-pos/transaction-service/src/main/java/com/cursorpos/transaction/: TransactionServiceApplication.java
service-pos/transaction-service/src/main/resources/: application.yml  logback-spring.xml
service-pos/transaction-service/src/main/resources/db/migration/: V1__Create_Transaction_Tables.sql  V2__Seed_Transaction_Test_Data.sql
(+207 files in other folders)
